{
width="512" height="512" 
    {
    name="sprites" 
        {
        name="sprMan" 
            {
            x="1" y="141" w="57" h="72" pivotX="-26" pivotY="-26" 
            }
            {
            x="287" y="1" w="62" h="69" pivotX="-26" pivotY="-29" 
            }
            {
            x="351" y="1" w="64" h="66" pivotX="-26" pivotY="-31" 
            }
            {
            x="1" y="73" w="63" h="66" pivotX="-25" pivotY="-30" 
            }
            {
            x="223" y="1" w="62" h="69" pivotX="-23" pivotY="-28" 
            }
            {
            x="1" y="287" w="56" h="70" pivotX="-26" pivotY="-27" 
            }
            {
            x="1" y="430" w="53" h="70" pivotX="-26" pivotY="-26" 
            }
            {
            x="1" y="359" w="55" h="69" pivotX="-24" pivotY="-28" 
            }
            {
            x="417" y="1" w="62" h="68" pivotX="-20" pivotY="-30" 
            }
            {
            x="1" y="215" w="58" h="70" pivotX="-22" pivotY="-28" 
            }
            {
            x="66" y="73" w="52" h="71" pivotX="-25" pivotY="-26" 
            }
        }
        {
        name="sprButton" 
            {
            x="1" y="1" w="109" h="70" pivotX="0" pivotY="0" 
            }
            {
            x="112" y="1" w="109" h="70" pivotX="0" pivotY="0" 
            }
        }
    }
    {
    name="fonts" 
        {
        name="fntComic" 
            {
            glyph=" " x="114" y="315" w="4" h="4" lsb="1.0" originY="1" advance="12.0" 
            }
            {
            glyph="A" x="120" y="225" w="30" h="32" lsb="2.453125" originY="27" advance="27.0" 
            }
            {
            glyph="B" x="153" y="290" w="26" h="35" lsb="2.6875" originY="28" advance="23.0" 
            }
            {
            glyph="C" x="120" y="259" w="27" h="35" lsb="2.4375" originY="30" advance="24.0" 
            }
            {
            glyph="D" x="184" y="109" w="29" h="32" lsb="2.796875" originY="27" advance="26.0" 
            }
            {
            glyph="E" x="204" y="252" w="23" h="35" lsb="2.84375" originY="29" advance="20.0" 
            }
            {
            glyph="F" x="204" y="472" w="23" h="34" lsb="2.796875" originY="28" advance="20.0" 
            }
            {
            glyph="G" x="429" y="73" w="29" h="34" lsb="2.578125" originY="28" advance="26.0" 
            }
            {
            glyph="H" x="120" y="469" w="29" h="32" lsb="2.84375" originY="27" advance="26.0" 
            }
            {
            glyph="I" x="102" y="329" w="14" h="32" lsb="2.234375" originY="28" advance="10.0" 
            }
            {
            glyph="J" x="230" y="312" w="21" h="32" lsb="2.140625" originY="26" advance="18.0" 
            }
            {
            glyph="K" x="153" y="327" w="26" h="34" lsb="2.8125" originY="27" advance="23.0" 
            }
            {
            glyph="L" x="153" y="179" w="26" h="35" lsb="2.65625" originY="27" advance="22.0" 
            }
            {
            glyph="M" x="66" y="329" w="34" h="33" lsb="2.609375" originY="27" advance="31.0" 
            }
            {
            glyph="N" x="120" y="109" w="31" h="35" lsb="2.796875" originY="29" advance="29.0" 
            }
            {
            glyph="O" x="66" y="437" w="32" h="34" lsb="2.59375" originY="29" advance="30.0" 
            }
            {
            glyph="P" x="255" y="309" w="24" h="31" lsb="2.84375" originY="27" advance="21.0" 
            }
            {
            glyph="Q" x="66" y="291" w="33" h="36" lsb="2.515625" originY="28" advance="31.0" 
            }
            {
            glyph="R" x="371" y="109" w="26" h="32" lsb="2.734375" originY="27" advance="23.0" 
            }
            {
            glyph="S" x="153" y="446" w="27" h="32" lsb="2.4375" originY="26" advance="25.0" 
            }
            {
            glyph="T" x="257" y="143" w="25" h="33" lsb="2.328125" originY="26" advance="22.0" 
            }
            {
            glyph="U" x="120" y="435" w="29" h="32" lsb="2.75" originY="26" advance="26.0" 
            }
            {
            glyph="V" x="153" y="143" w="27" h="34" lsb="2.484375" originY="28" advance="24.0" 
            }
            {
            glyph="W" x="66" y="256" w="37" h="33" lsb="2.609375" originY="27" advance="34.0" 
            }
            {
            glyph="X" x="191" y="73" w="31" h="34" lsb="2.53125" originY="27" advance="28.0" 
            }
            {
            glyph="Y" x="153" y="253" w="26" h="35" lsb="2.28125" originY="29" advance="23.0" 
            }
            {
            glyph="Z" x="120" y="333" w="29" h="32" lsb="2.515625" originY="27" advance="26.0" 
            }
            {
            glyph="a" x="230" y="447" w="23" h="25" lsb="2.515625" originY="18" advance="20.0" 
            }
            {
            glyph="b" x="255" y="342" w="23" h="32" lsb="2.828125" originY="27" advance="20.0" 
            }
            {
            glyph="c" x="281" y="289" w="22" h="26" lsb="2.53125" originY="21" advance="19.0" 
            }
            {
            glyph="d" x="230" y="178" w="23" h="33" lsb="2.1875" originY="28" advance="20.0" 
            }
            {
            glyph="e" x="334" y="235" w="24" h="24" lsb="2.625" originY="19" advance="21.0" 
            }
            {
            glyph="f" x="99" y="399" w="18" h="35" lsb="2.453125" originY="29" advance="15.0" 
            }
            {
            glyph="g" x="255" y="210" w="24" h="31" lsb="2.59375" originY="19" advance="21.0" 
            }
            {
            glyph="h" x="469" y="143" w="23" h="33" lsb="2.734375" originY="29" advance="20.0" 
            }
            {
            glyph="i" x="105" y="256" w="12" h="32" lsb="2.546875" originY="28" advance="9.0" 
            }
            {
            glyph="j" x="153" y="363" w="20" h="43" lsb="2.1875" originY="29" advance="18.0" 
            }
            {
            glyph="k" x="204" y="437" w="24" h="33" lsb="2.71875" originY="28" advance="21.0" 
            }
            {
            glyph="l" x="106" y="180" w="11" h="33" lsb="2.796875" originY="28" advance="9.0" 
            }
            {
            glyph="m" x="481" y="42" w="29" h="26" lsb="2.734375" originY="20" advance="26.0" 
            }
            {
            glyph="n" x="281" y="373" w="21" h="25" lsb="2.734375" originY="20" advance="19.0" 
            }
            {
            glyph="o" x="281" y="426" w="21" h="24" lsb="2.59375" originY="19" advance="19.0" 
            }
            {
            glyph="p" x="204" y="216" w="24" h="34" lsb="2.84375" originY="21" advance="21.0" 
            }
            {
            glyph="q" x="204" y="402" w="24" h="33" lsb="2.328125" originY="20" advance="21.0" 
            }
            {
            glyph="r" x="462" y="235" w="22" h="24" lsb="2.8125" originY="19" advance="18.0" 
            }
            {
            glyph="s" x="281" y="317" w="21" h="27" lsb="2.5625" originY="21" advance="19.0" 
            }
            {
            glyph="t" x="230" y="387" w="20" h="30" lsb="2.265625" originY="24" advance="17.0" 
            }
            {
            glyph="u" x="281" y="479" w="21" h="23" lsb="2.71875" originY="18" advance="18.0" 
            }
            {
            glyph="v" x="281" y="346" w="22" h="25" lsb="2.421875" originY="20" advance="19.0" 
            }
            {
            glyph="w" x="372" y="178" w="27" h="24" lsb="2.78125" originY="19" advance="24.0" 
            }
            {
            glyph="x" x="483" y="178" w="24" h="26" lsb="2.546875" originY="21" advance="21.0" 
            }
            {
            glyph="y" x="365" y="143" w="25" h="31" lsb="2.34375" originY="20" advance="22.0" 
            }
            {
            glyph="z" x="387" y="235" w="23" h="24" lsb="2.671875" originY="19" advance="20.0" 
            }
            {
            glyph="А" x="460" y="73" w="30" h="32" lsb="2.453125" originY="27" advance="26.0" 
            }
            {
            glyph="Б" x="255" y="476" w="23" h="31" lsb="2.828125" originY="27" advance="20.0" 
            }
            {
            glyph="В" x="153" y="216" w="26" h="35" lsb="2.6875" originY="28" advance="23.0" 
            }
            {
            glyph="Г" x="230" y="279" w="23" h="31" lsb="2.84375" originY="26" advance="22.0" 
            }
            {
            glyph="Д" x="120" y="146" w="30" h="35" lsb="2.53125" originY="26" advance="28.0" 
            }
            {
            glyph="Е" x="204" y="289" w="23" h="35" lsb="2.84375" originY="29" advance="23.0" 
            }
            {
            glyph="Ё" x="120" y="183" w="24" h="40" lsb="2.84375" originY="34" advance="23.0" 
            }
            {
            glyph="Ж" x="154" y="73" w="35" h="31" lsb="2.75" originY="27" advance="32.0" 
            }
            {
            glyph="З" x="255" y="443" w="23" h="31" lsb="2.625" originY="27" advance="20.0" 
            }
            {
            glyph="И" x="215" y="109" w="29" h="31" lsb="2.828125" originY="27" advance="26.0" 
            }
            {
            glyph="Й" x="481" y="1" w="29" h="39" lsb="2.828125" originY="35" advance="27.0" 
            }
            {
            glyph="К" x="255" y="411" w="24" h="30" lsb="2.796875" originY="26" advance="21.0" 
            }
            {
            glyph="Л" x="120" y="367" w="29" h="32" lsb="2.53125" originY="27" advance="26.0" 
            }
            {
            glyph="М" x="66" y="364" w="34" h="33" lsb="2.609375" originY="27" advance="31.0" 
            }
            {
            glyph="Н" x="120" y="401" w="29" h="32" lsb="2.84375" originY="27" advance="27.0" 
            }
            {
            glyph="О" x="66" y="473" w="32" h="34" lsb="2.59375" originY="29" advance="28.0" 
            }
            {
            glyph="П" x="394" y="73" w="33" h="30" lsb="2.5625" originY="27" advance="32.0" 
            }
            {
            glyph="Р" x="255" y="276" w="24" h="31" lsb="2.84375" originY="27" advance="19.0" 
            }
            {
            glyph="С" x="120" y="296" w="27" h="35" lsb="2.4375" originY="30" advance="22.0" 
            }
            {
            glyph="Т" x="230" y="143" w="25" h="33" lsb="2.328125" originY="26" advance="24.0" 
            }
            {
            glyph="У" x="153" y="480" w="27" h="31" lsb="2.515625" originY="26" advance="24.0" 
            }
            {
            glyph="Ф" x="255" y="178" w="25" h="30" lsb="2.484375" originY="26" advance="23.0" 
            }
            {
            glyph="Х" x="224" y="73" w="31" h="34" lsb="2.53125" originY="27" advance="26.0" 
            }
            {
            glyph="Ц" x="66" y="399" w="31" h="36" lsb="2.578125" originY="27" advance="28.0" 
            }
            {
            glyph="Ч" x="426" y="109" w="26" h="30" lsb="2.3125" originY="26" advance="24.0" 
            }
            {
            glyph="Ш" x="324" y="73" w="35" h="29" lsb="2.859375" originY="25" advance="32.0" 
            }
            {
            glyph="Щ" x="66" y="180" w="38" h="36" lsb="2.640625" originY="27" advance="35.0" 
            }
            {
            glyph="Ъ" x="153" y="109" w="29" h="32" lsb="2.4375" originY="27" advance="26.0" 
            }
            {
            glyph="Ы" x="361" y="73" w="31" h="32" lsb="2.796875" originY="28" advance="37.0" 
            }
            {
            glyph="Ь" x="255" y="243" w="24" h="31" lsb="2.796875" originY="27" advance="20.0" 
            }
            {
            glyph="Э" x="454" y="109" w="25" h="31" lsb="2.609375" originY="26" advance="22.0" 
            }
            {
            glyph="Ю" x="66" y="146" w="43" h="32" lsb="2.75" originY="27" advance="40.0" 
            }
            {
            glyph="Я" x="392" y="143" w="24" h="32" lsb="2.5" originY="27" advance="21.0" 
            }
            {
            glyph="а" x="230" y="474" w="23" h="25" lsb="2.515625" originY="18" advance="19.0" 
            }
            {
            glyph="б" x="444" y="143" w="23" h="33" lsb="2.5" originY="28" advance="20.0" 
            }
            {
            glyph="в" x="281" y="452" w="20" h="25" lsb="2.875" originY="19" advance="17.0" 
            }
            {
            glyph="г" x="182" y="187" w="20" h="24" lsb="2.875" originY="19" advance="17.0" 
            }
            {
            glyph="д" x="314" y="178" w="25" h="27" lsb="2.546875" originY="19" advance="22.0" 
            }
            {
            glyph="е" x="308" y="235" w="24" h="24" lsb="2.625" originY="19" advance="20.0" 
            }
            {
            glyph="ё" x="418" y="143" w="24" h="32" lsb="2.625" originY="27" advance="20.0" 
            }
            {
            glyph="ж" x="310" y="210" w="26" h="23" lsb="2.71875" originY="19" advance="24.0" 
            }
            {
            glyph="з" x="100" y="437" w="18" h="25" lsb="2.359375" originY="20" advance="15.0" 
            }
            {
            glyph="и" x="360" y="235" w="25" h="23" lsb="2.8125" originY="19" advance="22.0" 
            }
            {
            glyph="й" x="399" y="109" w="25" h="32" lsb="2.5625" originY="28" advance="23.0" 
            }
            {
            glyph="к" x="100" y="473" w="18" h="23" lsb="2.859375" originY="19" advance="15.0" 
            }
            {
            glyph="л" x="401" y="178" w="26" h="24" lsb="2.46875" originY="19" advance="24.0" 
            }
            {
            glyph="м" x="282" y="178" w="30" h="23" lsb="2.59375" originY="19" advance="27.0" 
            }
            {
            glyph="н" x="437" y="235" w="23" h="23" lsb="2.875" originY="20" advance="21.0" 
            }
            {
            glyph="о" x="281" y="235" w="25" h="24" lsb="2.640625" originY="19" advance="23.0" 
            }
            {
            glyph="п" x="412" y="235" w="23" h="23" lsb="2.859375" originY="19" advance="20.0" 
            }
            {
            glyph="р" x="204" y="180" w="24" h="34" lsb="2.84375" originY="21" advance="20.0" 
            }
            {
            glyph="с" x="281" y="261" w="22" h="26" lsb="2.53125" originY="21" advance="19.0" 
            }
            {
            glyph="т" x="182" y="213" w="20" h="24" lsb="2.375" originY="19" advance="17.0" 
            }
            {
            glyph="у" x="481" y="109" w="25" h="31" lsb="2.34375" originY="20" advance="19.0" 
            }
            {
            glyph="ф" x="120" y="73" w="32" h="34" lsb="2.46875" originY="20" advance="29.0" 
            }
            {
            glyph="х" x="429" y="178" w="24" h="26" lsb="2.546875" originY="21" advance="21.0" 
            }
            {
            glyph="ц" x="230" y="419" w="23" h="26" lsb="2.5625" originY="18" advance="21.0" 
            }
            {
            glyph="ч" x="486" y="235" w="22" h="24" lsb="2.296875" originY="19" advance="19.0" 
            }
            {
            glyph="ш" x="341" y="178" w="29" h="23" lsb="2.796875" originY="19" advance="26.0" 
            }
            {
            glyph="щ" x="282" y="109" w="31" h="28" lsb="2.4375" originY="19" advance="28.0" 
            }
            {
            glyph="ъ" x="455" y="178" w="26" h="24" lsb="2.4375" originY="20" advance="23.0" 
            }
            {
            glyph="ы" x="281" y="210" w="27" h="23" lsb="2.875" originY="19" advance="25.0" 
            }
            {
            glyph="ь" x="338" y="210" w="20" h="23" lsb="2.78125" originY="19" advance="17.0" 
            }
            {
            glyph="э" x="281" y="400" w="21" h="24" lsb="2.515625" originY="19" advance="18.0" 
            }
            {
            glyph="ю" x="246" y="109" w="34" h="26" lsb="2.71875" originY="21" advance="31.0" 
            }
            {
            glyph="я" x="492" y="73" w="19" h="23" lsb="2.53125" originY="19" advance="17.0" 
            }
            {
            glyph="#" x="257" y="73" w="33" h="31" lsb="2.5625" originY="27" advance="30.0" 
            }
            {
            glyph="~" x="383" y="210" w="25" h="14" lsb="2.59375" originY="18" advance="22.0" 
            }
            {
            glyph="0" x="315" y="109" w="26" h="32" lsb="2.609375" originY="28" advance="23.0" 
            }
            {
            glyph="1" x="102" y="364" w="15" h="31" lsb="2.078125" originY="27" advance="13.0" 
            }
            {
            glyph="2" x="230" y="213" w="23" h="31" lsb="2.484375" originY="27" advance="20.0" 
            }
            {
            glyph="3" x="230" y="246" w="23" h="31" lsb="2.53125" originY="26" advance="20.0" 
            }
            {
            glyph="4" x="284" y="143" w="25" h="33" lsb="2.109375" originY="27" advance="22.0" 
            }
            {
            glyph="5" x="311" y="143" w="25" h="33" lsb="2.640625" originY="27" advance="22.0" 
            }
            {
            glyph="6" x="204" y="143" w="24" h="35" lsb="2.53125" originY="29" advance="21.0" 
            }
            {
            glyph="7" x="343" y="109" w="26" h="32" lsb="2.5" originY="26" advance="23.0" 
            }
            {
            glyph="8" x="153" y="408" w="24" h="36" lsb="2.546875" originY="29" advance="21.0" 
            }
            {
            glyph="9" x="338" y="143" w="25" h="33" lsb="2.625" originY="27" advance="22.0" 
            }
            {
            glyph="." x="101" y="315" w="11" h="9" lsb="2.640625" originY="4" advance="8.0" 
            }
            {
            glyph="," x="100" y="498" w="11" h="13" lsb="2.328125" originY="4" advance="8.0" 
            }
            {
            glyph="(" x="182" y="143" w="20" h="42" lsb="2.453125" originY="30" advance="17.0" 
            }
            {
            glyph=")" x="230" y="346" w="17" h="39" lsb="2.4375" originY="28" advance="14.0" 
            }
            {
            glyph="-" x="492" y="98" w="18" h="9" lsb="2.6875" originY="12" advance="15.0" 
            }
            {
            glyph="+" x="410" y="210" w="20" h="17" lsb="2.359375" originY="18" advance="17.0" 
            }
            {
            glyph="*" x="360" y="210" w="21" h="19" lsb="2.453125" originY="27" advance="18.0" 
            }
            {
            glyph="/" x="204" y="326" w="22" h="36" lsb="2.1875" originY="30" advance="19.0" 
            }
            {
            glyph="/" x="204" y="364" w="22" h="36" lsb="2.1875" originY="30" advance="19.0" 
            }
            {
            glyph="@" x="66" y="218" w="35" h="36" lsb="2.609375" originY="29" advance="32.0" 
            }
            {
            glyph="%" x="292" y="73" w="30" h="34" lsb="2.546875" originY="29" advance="27.0" 
            }
            {
            glyph="!" x="103" y="218" w="13" h="35" lsb="2.65625" originY="29" advance="10.0" 
            }
            {
            glyph="?" x="255" y="376" w="22" h="33" lsb="2.40625" originY="26" advance="19.0" 
            }
            {
            glyph=":" x="101" y="291" w="11" h="22" lsb="2.65625" originY="20" advance="8.0" 
            }
            {
            glyph=";" x="494" y="143" w="13" h="29" lsb="2.234375" originY="21" advance="10.0" 
            }
        }
    }
}
