{
width="512" height="512" 
    {
    name="sprites" 
        {
        name="sprMan" 
            {
            x="2" y="220" w="57" h="72" pivotX="-26" pivotY="-26" 
            }
            {
            x="2" y="147" w="62" h="69" pivotX="-26" pivotY="-29" 
            }
            {
            x="224" y="2" w="64" h="66" pivotX="-26" pivotY="-31" 
            }
            {
            x="358" y="2" w="63" h="66" pivotX="-25" pivotY="-30" 
            }
            {
            x="2" y="74" w="62" h="69" pivotX="-23" pivotY="-28" 
            }
            {
            x="2" y="370" w="56" h="70" pivotX="-26" pivotY="-27" 
            }
            {
            x="68" y="147" w="53" h="70" pivotX="-26" pivotY="-26" 
            }
            {
            x="68" y="74" w="55" h="69" pivotX="-24" pivotY="-28" 
            }
            {
            x="292" y="2" w="62" h="68" pivotX="-20" pivotY="-30" 
            }
            {
            x="2" y="296" w="58" h="70" pivotX="-22" pivotY="-28" 
            }
            {
            x="68" y="221" w="52" h="71" pivotX="-25" pivotY="-26" 
            }
        }
        {
        name="sprButton" 
            {
            x="1" y="1" w="109" h="70" pivotX="0" pivotY="0" 
            }
            {
            x="112" y="1" w="109" h="70" pivotX="0" pivotY="0" 
            }
        }
    }
    {
    name="fonts" 
        {
        name="fntComic" 
            {
            glyph="A" x="67" y="360" w="29" h="31" lsb="2.703125" originY="27.25" advance="27.0" 
            }
            {
            glyph="B" x="126" y="73" w="25" h="34" lsb="2.9375" originY="28.25" advance="23.0" 
            }
            {
            glyph="C" x="67" y="392" w="26" h="34" lsb="2.6875" originY="30.25" advance="24.0" 
            }
            {
            glyph="D" x="97" y="360" w="28" h="31" lsb="3.046875" originY="27.25" advance="26.0" 
            }
            {
            glyph="E" x="152" y="140" w="22" h="34" lsb="3.09375" originY="29.25" advance="20.0" 
            }
            {
            glyph="F" x="152" y="313" w="22" h="33" lsb="3.046875" originY="28.25" advance="20.0" 
            }
            {
            glyph="G" x="38" y="479" w="28" h="33" lsb="2.828125" originY="28.25" advance="26.0" 
            }
            {
            glyph="H" x="67" y="427" w="28" h="31" lsb="3.09375" originY="27.25" advance="26.0" 
            }
            {
            glyph="I" x="200" y="165" w="13" h="31" lsb="2.484375" originY="28.25" advance="10.0" 
            }
            {
            glyph="J" x="177" y="161" w="20" h="31" lsb="2.390625" originY="26.25" advance="18.0" 
            }
            {
            glyph="K" x="126" y="143" w="25" h="33" lsb="3.0625" originY="27.25" advance="23.0" 
            }
            {
            glyph="L" x="94" y="459" w="25" h="34" lsb="2.90625" originY="27.25" advance="22.0" 
            }
            {
            glyph="M" x="457" y="1" w="33" h="32" lsb="2.859375" originY="27.25" advance="31.0" 
            }
            {
            glyph="N" x="36" y="443" w="30" h="34" lsb="3.046875" originY="29.25" advance="29.0" 
            }
            {
            glyph="O" x="424" y="37" w="31" h="33" lsb="2.84375" originY="29.25" advance="30.0" 
            }
            {
            glyph="P" x="152" y="413" w="23" h="30" lsb="3.09375" originY="27.25" advance="21.0" 
            }
            {
            glyph="Q" x="424" y="1" w="32" h="35" lsb="2.765625" originY="28.25" advance="31.0" 
            }
            {
            glyph="R" x="126" y="361" w="25" h="31" lsb="2.984375" originY="27.25" advance="23.0" 
            }
            {
            glyph="S" x="96" y="427" w="26" h="31" lsb="2.6875" originY="26.25" advance="25.0" 
            }
            {
            glyph="T" x="126" y="459" w="24" h="32" lsb="2.578125" originY="26.25" advance="22.0" 
            }
            {
            glyph="U" x="97" y="326" w="28" h="31" lsb="3.0" originY="26.25" advance="26.0" 
            }
            {
            glyph="V" x="67" y="459" w="26" h="33" lsb="2.734375" originY="28.25" advance="24.0" 
            }
            {
            glyph="W" x="1" y="479" w="36" h="32" lsb="2.859375" originY="27.25" advance="34.0" 
            }
            {
            glyph="X" x="457" y="34" w="30" h="33" lsb="2.78125" originY="27.25" advance="28.0" 
            }
            {
            glyph="Y" x="126" y="108" w="25" h="34" lsb="2.53125" originY="29.25" advance="23.0" 
            }
            {
            glyph="Z" x="94" y="392" w="28" h="31" lsb="2.765625" originY="27.25" advance="26.0" 
            }
            {
            glyph="a" x="177" y="297" w="22" h="24" lsb="2.765625" originY="18.25" advance="20.0" 
            }
            {
            glyph="b" x="152" y="475" w="22" h="31" lsb="3.078125" originY="27.25" advance="20.0" 
            }
            {
            glyph="c" x="177" y="322" w="21" h="25" lsb="2.78125" originY="21.25" advance="19.0" 
            }
            {
            glyph="d" x="152" y="380" w="22" h="32" lsb="2.4375" originY="28.25" advance="20.0" 
            }
            {
            glyph="e" x="257" y="73" w="23" h="23" lsb="2.875" originY="19.25" advance="21.0" 
            }
            {
            glyph="f" x="177" y="232" w="17" h="34" lsb="2.703125" originY="29.25" advance="15.0" 
            }
            {
            glyph="g" x="152" y="444" w="23" h="30" lsb="2.84375" originY="19.25" advance="21.0" 
            }
            {
            glyph="h" x="152" y="347" w="22" h="32" lsb="2.984375" originY="29.25" advance="20.0" 
            }
            {
            glyph="i" x="200" y="197" w="11" h="31" lsb="2.796875" originY="28.25" advance="9.0" 
            }
            {
            glyph="j" x="126" y="177" w="19" h="42" lsb="2.4375" originY="29.25" advance="18.0" 
            }
            {
            glyph="k" x="152" y="175" w="23" h="32" lsb="2.96875" originY="28.25" advance="21.0" 
            }
            {
            glyph="l" x="200" y="258" w="10" h="32" lsb="3.046875" originY="28.25" advance="9.0" 
            }
            {
            glyph="m" x="177" y="73" w="28" h="25" lsb="2.984375" originY="20.25" advance="26.0" 
            }
            {
            glyph="n" x="177" y="448" w="20" h="24" lsb="2.984375" originY="20.25" advance="19.0" 
            }
            {
            glyph="o" x="177" y="473" w="20" h="23" lsb="2.84375" originY="19.25" advance="19.0" 
            }
            {
            glyph="p" x="152" y="106" w="23" h="33" lsb="3.09375" originY="21.25" advance="21.0" 
            }
            {
            glyph="q" x="152" y="208" w="23" h="32" lsb="2.578125" originY="20.25" advance="21.0" 
            }
            {
            glyph="r" x="177" y="424" w="21" h="23" lsb="3.0625" originY="19.25" advance="18.0" 
            }
            {
            glyph="s" x="177" y="348" w="20" h="26" lsb="2.8125" originY="21.25" advance="19.0" 
            }
            {
            glyph="t" x="177" y="267" w="19" h="29" lsb="2.515625" originY="24.25" advance="17.0" 
            }
            {
            glyph="u" x="281" y="73" w="20" h="22" lsb="2.96875" originY="18.25" advance="18.0" 
            }
            {
            glyph="v" x="177" y="399" w="21" h="24" lsb="2.671875" originY="20.25" advance="19.0" 
            }
            {
            glyph="w" x="206" y="73" w="26" h="23" lsb="3.03125" originY="19.25" advance="24.0" 
            }
            {
            glyph="x" x="233" y="73" w="23" h="25" lsb="2.796875" originY="21.25" advance="21.0" 
            }
            {
            glyph="y" x="100" y="295" w="24" h="30" lsb="2.59375" originY="20.25" advance="22.0" 
            }
            {
            glyph="z" x="177" y="375" w="22" h="23" lsb="2.921875" originY="19.25" advance="20.0" 
            }
            {
            glyph="#" x="67" y="295" w="32" h="30" lsb="2.8125" originY="27.25" advance="30.0" 
            }
            {
            glyph="~" x="126" y="492" w="24" h="13" lsb="2.84375" originY="18.25" advance="22.0" 
            }
            {
            glyph="0" x="126" y="297" w="25" h="31" lsb="2.859375" originY="28.25" advance="23.0" 
            }
            {
            glyph="1" x="200" y="99" w="14" h="30" lsb="2.328125" originY="27.25" advance="13.0" 
            }
            {
            glyph="2" x="177" y="99" w="22" h="30" lsb="2.734375" originY="27.25" advance="20.0" 
            }
            {
            glyph="3" x="177" y="130" w="22" h="30" lsb="2.78125" originY="26.25" advance="20.0" 
            }
            {
            glyph="4" x="126" y="393" w="24" h="32" lsb="2.359375" originY="27.25" advance="22.0" 
            }
            {
            glyph="5" x="126" y="426" w="24" h="32" lsb="2.890625" originY="27.25" advance="22.0" 
            }
            {
            glyph="6" x="126" y="220" w="23" h="34" lsb="2.78125" originY="29.25" advance="21.0" 
            }
            {
            glyph="7" x="126" y="329" w="25" h="31" lsb="2.75" originY="26.25" advance="23.0" 
            }
            {
            glyph="8" x="488" y="34" w="23" h="35" lsb="2.796875" originY="29.25" advance="21.0" 
            }
            {
            glyph="9" x="152" y="73" w="24" h="32" lsb="2.875" originY="27.25" advance="22.0" 
            }
            {
            glyph="." x="200" y="313" w="10" h="8" lsb="2.890625" originY="4.25" advance="8.0" 
            }
            {
            glyph="," x="114" y="494" w="10" h="12" lsb="2.578125" originY="4.25" advance="8.0" 
            }
            {
            glyph="(" x="126" y="255" w="19" h="41" lsb="2.703125" originY="30.25" advance="17.0" 
            }
            {
            glyph=")" x="177" y="193" w="16" h="38" lsb="2.6875" originY="28.25" advance="14.0" 
            }
            {
            glyph="-" x="177" y="497" w="17" h="8" lsb="2.9375" originY="12.25" advance="15.0" 
            }
            {
            glyph="+" x="94" y="494" w="19" h="16" lsb="2.609375" originY="18.25" advance="17.0" 
            }
            {
            glyph="*" x="67" y="493" w="20" h="18" lsb="2.703125" originY="27.25" advance="18.0" 
            }
            {
            glyph="/" x="152" y="241" w="21" h="35" lsb="2.4375" originY="30.25" advance="19.0" 
            }
            {
            glyph="/" x="152" y="277" w="21" h="35" lsb="2.4375" originY="30.25" advance="19.0" 
            }
            {
            glyph="@" x="1" y="443" w="34" h="35" lsb="2.859375" originY="29.25" advance="32.0" 
            }
            {
            glyph="%" x="67" y="326" w="29" h="33" lsb="2.796875" originY="29.25" advance="27.0" 
            }
            {
            glyph="!" x="200" y="130" w="12" h="34" lsb="2.90625" originY="29.25" advance="10.0" 
            }
            {
            glyph="?" x="491" y="1" w="21" h="32" lsb="2.65625" originY="26.25" advance="19.0" 
            }
            {
            glyph=":" x="200" y="291" w="10" h="21" lsb="2.90625" originY="20.25" advance="8.0" 
            }
            {
            glyph=";" x="200" y="229" w="12" h="28" lsb="2.484375" originY="21.25" advance="10.0" 
            }
        }
    }
}
