{

    {
    name="bonesNode" 
        {
        x="143" y="56" w="29" h="36" pivotx="7.0" pivoty="7.0" 
        }
        {
        x="144" y="1" w="45" h="29" pivotx="15.0" pivoty="2.0" 
        }
        {
        x="1" y="159" w="45" h="30" pivotx="16.0" pivoty="2.0" 
        }
        {
        x="1" y="56" w="68" h="77" pivotx="34.0" pivoty="37.0" 
        }
        {
        x="71" y="56" w="70" h="68" pivotx="30.0" pivoty="52.0" 
        }
        {
        x="1" y="135" w="64" h="22" pivotx="42.0" pivoty="10.0" 
        }
        {
        x="1" y="1" w="141" h="53" pivotx="71.0" pivoty="24.0" 
        }
    }
    {
    name="framesNode" 
        {
        
            {
            x="23.846148" y="-67.692314" a="0.0" 
            }
            {
            x="11.615384" y="-25.923075" a="0.0" 
            }
            {
            x="-14.384616" y="-26.923075" a="0.0017380787" 
            }
            {
            x="-0.38461524" y="-55.92308" a="0.0" 
            }
            {
            x="-2.4615412" y="-81.84615" a="0.3568182" 
            }
            {
            x="21.96162" y="-101.55679" a="0.3568182" 
            }
            {
            x="14.846149" y="-51.692307" a="0.0" 
            }
        }
        {
        
            {
            x="23.411366" y="-72.04015" a="0.0" 
            }
            {
            x="11.180601" y="-29.401335" a="-0.48355997" 
            }
            {
            x="-14.819399" y="-31.2709" a="0.2272386" 
            }
            {
            x="-0.8193979" y="-60.27091" a="0.0" 
            }
            {
            x="-2.896324" y="-86.19399" a="0.18600942" 
            }
            {
            x="17.821024" y="-109.76925" a="0.18600942" 
            }
            {
            x="14.411366" y="-56.040134" a="0.0" 
            }
        }
        {
        
            {
            x="22.541801" y="-75.518425" a="0.0" 
            }
            {
            x="12.050167" y="-32.01003" a="-0.56035775" 
            }
            {
            x="-15.688965" y="-34.749165" a="0.37509593" 
            }
            {
            x="-1.6889632" y="-63.74918" a="0.0" 
            }
            {
            x="-3.7658894" y="-89.672264" a="0.0" 
            }
            {
            x="12.23411" y="-116.67228" a="0.0" 
            }
            {
            x="13.5418005" y="-59.518402" a="0.0" 
            }
        }
        {
        
            {
            x="23.84615" y="-72.47494" a="0.0" 
            }
            {
            x="13.354515" y="-28.966553" a="-0.22116879" 
            }
            {
            x="-14.384617" y="-31.705679" a="0.2047209" 
            }
            {
            x="-0.38461524" y="-60.705692" a="0.0" 
            }
            {
            x="-2.4615414" y="-86.62878" a="0.0" 
            }
            {
            x="13.538458" y="-113.62879" a="0.0" 
            }
            {
            x="14.8461485" y="-56.47492" a="0.0" 
            }
        }
        {
        
            {
            x="23.411367" y="-70.301025" a="0.0" 
            }
            {
            x="12.919732" y="-27.662203" a="0.042125728" 
            }
            {
            x="-14.8194" y="-27.357855" a="-0.0072578103" 
            }
            {
            x="-0.8193979" y="-58.53178" a="0.0" 
            }
            {
            x="-2.8963242" y="-84.454865" a="0.0" 
            }
            {
            x="13.103675" y="-111.45488" a="0.0" 
            }
            {
            x="14.4113655" y="-54.301006" a="0.0" 
            }
        }
        {
        
            {
            x="23.84615" y="-74.648865" a="0.0" 
            }
            {
            x="13.354515" y="-32.01003" a="0.33281645" 
            }
            {
            x="-14.384617" y="-31.705675" a="-0.20772728" 
            }
            {
            x="-0.38461527" y="-62.879623" a="0.0" 
            }
            {
            x="-2.4615414" y="-88.802704" a="0.0" 
            }
            {
            x="13.538458" y="-115.80272" a="0.0" 
            }
            {
            x="14.8461485" y="-58.64885" a="0.0" 
            }
        }
        {
        
            {
            x="23.84615" y="-77.25757" a="0.0" 
            }
            {
            x="13.354515" y="-34.61873" a="0.5434114" 
            }
            {
            x="-14.384617" y="-34.314373" a="-0.47981182" 
            }
            {
            x="-0.38461527" y="-65.48833" a="0.0" 
            }
            {
            x="-2.4615414" y="-91.41141" a="0.0" 
            }
            {
            x="13.538458" y="-118.41142" a="0.0" 
            }
            {
            x="14.8461485" y="-61.25755" a="0.0" 
            }
        }
        {
        
            {
            x="24.280931" y="-74.648865" a="0.0" 
            }
            {
            x="14.224081" y="-33.74916" a="0.31296012" 
            }
            {
            x="-12.645486" y="-29.531757" a="-0.3327787" 
            }
            {
            x="0.05016738" y="-62.879627" a="0.0" 
            }
            {
            x="-2.0267587" y="-88.802704" a="0.14113443" 
            }
            {
            x="17.612146" y="-113.2836" a="0.14113443" 
            }
            {
            x="15.280931" y="-58.648853" a="0.0" 
            }
        }
    }
}
